<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>PH Assignment-01</title>
    <link rel="stylesheet" href="styles/style.css">
</head> 
<body>
    <header>
        <!-- "become a Developer Section Start" -->
       <nav>
       <div> <h3 class="nav-title">HR Hasib</h3></div>
       <div><ul>
        <li>
            <button class="nav-button">Download Resume</button>
        </li>
       </ul></div>
       </nav>
        <!-- "become a Developer Section End" -->

     <!-- Header Style Start -->

     <section class="header-container">
        <div class="banner-content">
            <img class="banner-img" src="assets/Group.png" alt="">
            <H1>"In the near future, I hope to become a Developer."</H1>
            <P>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's <br>standard dummy text.</P>

            <button class="btn1">Contract With Me</button>
        </div>
     </section>
    
      <!-- Header Style END -->
<section class="web-dev">
   <h1>Why Web Development??</h1>
   <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
    <div class="fist-dev">
             <div>
                <h2>I will Do Coding and Change The <br> World<h2>     
                    <p>Lorem Ipsum is simply dummy text of the printing and <br> typesetting industry.</p>
                    <button class="btn2">Learn More</button>
             </div>
                <div><img class="img-1" src="assets/Layer_1.png" alt=""></div>
    </div>

    <div class="second-dev">
        <div>
            <img src="assets/Group 3.png" alt="">
        </div>
        <div>
            <h2>I will help People by creating Modern <br> Web System</h2>
        <p>Lorem Ipsum is simply dummy text of the printing <br> and typesetting industry.</p>

         <button class="btn2">Learn More</button>
        </div>
           
    </div>
    <div class="third-dev">
        <div>
            <h2>I will help People by creating Modern <br> Web System</h2>
        <p>Lorem Ipsum is simply dummy text of the printing and <br> typesetting industry.</p>
        <button class="btn2">Learn More</button>
        </div>
        
        <div>
            <img src="assets/Group 4.png" alt="">
        </div>
    </div>
</section>


    </header>
    <main>

    </main>
    <footer>

    </footer>
</body>
</html>